<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Toro X</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background: #1a1a1a;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
      color: #e63946;
    }
    .hero {
      background: url('el-toro-x-hero.jpg') center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      background: rgba(0,0,0,0.6);
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    .bio, .music, .contact {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    h2 {
      color: #f1c40f;
    }
    .music iframe {
      width: 100%;
      height: 150px;
      margin-top: 1rem;
    }
    footer {
      background: #1a1a1a;
      padding: 1rem;
      text-align: center;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>El Toro X</h1>
  </header>

  <div class="hero">
    <h2>Desde Chihuahua para el mundo</h2>
  </div>

  <section class="bio">
    <h2>Biografía</h2>
    <p>El Toro X es una voz audaz y cruda desde el corazón de Chihuahua, México. Criado entre paisajes rudos y las realidades difíciles del norte, su música fusiona los corridos clásicos con la energía moderna del tumbado. Canta sobre el amor, la traición, la ambición y la lealtad, aportando un toque callejero y una profundidad emocional a cada tema. Su sonido es regional sin disculpas, pero con una resonancia global — un reflejo tanto de sus raíces como de su ascenso.</p>
  </section>

  <section class="music">
    <h2>Música</h2>
    <iframe src="https://open.spotify.com/embed/artist/artist-id" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </section>

  <section class="contact">
    <h2>Contacto</h2>
    <p>Para contrataciones o colaboraciones, escribe a: <a href="mailto:eltoroxmusic@gmail.com">eltoroxmusic@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 El Toro X. Todos los derechos reservados.</p>
  </footer>
</body>
</html>